<!DOCTYPE html>
<html>
<head>
	<title>NABUDUWA KETTY</title>
</head>
<body>
	<h1>NABUDUWA KETTY</h1>
	<img src="\Users\kate\Outbox-EDU-HTML\my-first-html\KETTY.jpg" width="200">
	<div>
		<h2>Contact Information</h2>
		<p>Phone Number:<br> <button>+256782965050</button></p>
		<p>Email:<br><button>nabuduwaketty@gmail.com</button> </p>
		<p>Address:<br> P.O. Box 34</p>
	</div>
	<div>
		<h2>Personal Information</h2>
		<table>
		<tr>
			<th>Item</th>
			<th>Details</th>
		</tr>
		<tr>
			<td>Name: </td>
			<td><em>Nabuduwa Ketty</em></td>

		</tr>
		<tr>
			<td>Date of Birth:</td>
			<td><em>7th November,1983</em></td>
		</tr>
		<tr>
			<td>Place of Birth:</td>
			<td><em>Mbale</td>
		</tr>
		<tr>
			<td>Sex:  </td>
			<td><em>Female</td>
		</tr>
	</table>
		<div>
			<h2>Education</h2>
			<table>
				<th>Schools Attended</th>
				<th>Year</th>
				<th>Certifications Attained</th>
				<tr>
					<td>Tororo Girls' School</td>
					<td><em>1997 to 2000</td>
					<td>UCE</td>
				</tr>
				<tr>
				    <td> Tororo Girls' School</td>
				    <td><em>2000 To 2002 </td>
				    <td>UACE</td>
			    </tr>
			    <tr>
			    	<td>Makerere University</td>
			    	<td><em>2003 To 2006 </td>
			    	<td>Bachelor of Science (Statistics Major)</td>
			    </tr>
			    <tr>
			    	<td>Makerere University</td>
			    	<td><em>2012 T0 2019</td>
			    	<td>Master of Statistics</td>
			    </tr>

			</table>
			<div>
				<h2>Employment History</h2>
				<section>
					<h3>Jobs</h3>
					<ol>1. Customer Care Officer at Car An General Limited</ol>
					<ol>2. Adiministatrator An Logistic Personnel at Balton (U) Ltd</ol>
					<ol>3. Bio-Statistician at Sironko District Local Government</ol>
				</section>
				<section>
					<h3>Leadership</h3>
					<ol>1. Culture Prefect </ol>
					
				</section>

			</div>
			<div>
				<h2>Skills</h2>
				<table>
					<th>Skill</th>
					<th>Rating on scale of 10</th>
					<tr>
                       <td>Communication Skills</td>
                       <td>8</td>

					</tr>
					<tr>
						<td>Analitical Skills</td>
						<td>9</td>
					</tr>
					<tr>
						<td>Webprogramming</td>
						<td>5</td>
					</tr>
					<tr>
						<td>HTML</td>
						<td>7</td>
					</tr>	
					<tr>
						<td>git</td>
						<td>8</td>
					</tr>
					<tr>
						<td>gitHub</td>
						<td>8</td>
					</tr>
					<tr>
						<td>Presentation Skills</td>
						<td>7</td>
					</tr>
					<tr>
						<td>Programming Skills</td>
						<td>3</td>
					</tr>				
			    </table>
				</ul>
			</div>
			

		</div>

	</div>
</body>
</html>